[tox]
envlist = py38, py39, py310, py311, lint, coverage

[testenv]
deps =
    pytest
    pytest-cov
    requests
    mock
    pytest_asyncio
    asyncpg
    fastapi
    fastembed
    ujson==5.5.0
    pydantic==1.10.12
    python-multipart==0.0.9
    httpx==0.23.0
    openai
    psycopg
    psycopg_pool
    sentence_transformers
    qdrant_client
    python-dotenv
commands =
    pytest --cov=infra_ai_service --cov-report=term-missing tests/

[testenv:lint]
deps =
    flake8
    black
    isort
commands =
    flake8 infra_ai_service/ tests/
    black --check infra_ai_service/ tests/
    isort --check-only infra_ai_service/ tests/

[testenv:coverage]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage report --fail-under=50
    coverage html

[testenv:format]
description = "Auto-format the code using black and isort"
deps =
    black
    isort
commands =
    black infra_ai_service/ tests/
    isort infra_ai_service/ tests/
